var library = [ 
   { author: 'Bill Gates', title: 'The Road Ahead', libraryID: 1254},
   { author: 'Steve Jobs', title: 'Walter Isaacson', libraryID: 4264},
   { author: 'Aldous Huxley', title: 'Brave New World', libraryID: 3245},
   { author: 'Stephen Hawking', title: 'A Brief History of Time', libraryID: 8237},
   { author: 'Frank Herbert', title: 'Dune', libraryID: 390},
   { author: 'Herman Hesse', title: 'Siddhartha', libraryID: 2112}
   ];
   var idArray = [];
for(i=0;i<library.length;i++){
  idArray.push(library[i].libraryID);
}

idArray.sort(function(a,b){return a-b});
newLibrary = []; 


 
function remove_min(array){
  return array.filter(function(n) { return n != Math.min.apply( Math, array)});
}


for(i=0;i<library.length;i++){
  minimum = Math.min.apply(null, idArray);
  
  if((library[i].libraryID) == minimum){
    newLibrary.push(library[i]);
    idArray = remove_min(idArray);
    i = -1; 
  }
}

console.log(newLibrary);
   

